<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/all_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/team_a_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/team_a"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/score_teamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text=" 0 "
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus3_teamA"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttom"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="plus3_Points_A"
                    android:text="@string/three_points"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus2_teamA"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttom"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="plus2_Points_A"
                    android:text="@string/two_points"
                    android:textAllCaps="false"
                    android:textSize="17sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_freetrow_teamA"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttom"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="freethrow_Points_A"
                    android:text="@string/free_throw"
                    android:textAllCaps="false"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_b_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/team_b"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/score_teamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text=" 0 "
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus3_teamB"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttom"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="plus3_Points_B"
                    android:text="@string/three_points"
                    android:textAllCaps="false"
                    android:textSize="17sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus2_teamB"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttom"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="plus2_Points_B"
                    android:text="@string/two_points"
                    android:textAllCaps="false"
                    android:textSize="17sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_freetrow_teamB"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttom"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="freethrow_Points_B"
                    android:text="@string/free_throw"
                    android:textAllCaps="false"
                    android:textSize="17sp" />


            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_reset"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/all_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/custom_buttom"
            android:fontFamily="@font/poppins_medium"
            android:onClick="rest"
            android:text="@string/rest"
            android:textAllCaps="false"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>