<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomePage"
    android:paddingLeft="8dp"
android:paddingRight="8dp"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="28dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            >

            <ImageView
                android:id="@+id/team_a_img"
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/team_b" />

            <ImageView
                android:id="@+id/team_b_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@mipmap/team_a" />
            <ImageView
                android:id="@+id/vs_img"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/vs" />

            <TextView
                android:id="@+id/team_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Team A"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/team_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Team B"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/point_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/team_a_img"
                android:fontFamily="@font/poppins_medium"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/point_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/team_b_img"
                android:fontFamily="@font/poppins_medium"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>